

akka.grpc.client.spanner-client {
  host = spanner.googleapis.com
  port = 443

  ssl-config {
    loose {
      acceptAnyCertificate = true
      disableSNI = true
    }

    disabledKeyAlgorithms = []
    trustManager = {
      stores = [
        { type = "PEM", path = "GoogleInternetAuthorityG3.crt", classpath = true }
      ]
    }

    debug {
//      certpath = true
//      trustmanager = true
    }
  }
}